{
  "name": "flat-to-nested",
  "version": "1.1.0",
  "description": "Convert a hierarchy from flat to nested representation.",
  "keywords": [
    "tree",
    "hierarchy",
    "flat",
    "nested",
    "transform",
    "parent",
    "child"
  ],
  "homepage": "https://github.com/joaonuno/flat-to-nested-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/joaonuno/flat-to-nested-js.git"
  },
  "license": "MIT",
  "author": "João Nuno Silva <jnss81@gmail.com> (http://jnuno.com)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "jshint index.js test/test.js && jscs index.js test/test.js && npm run dtslint",
    "dist": "mkdir -p dist && browserify index.js -o dist/FlatToNested.js -s FlatToNested && uglifyjs dist/FlatToNested.js > dist/FlatToNested-min.js",
    "dtslint": "dtslint types"
  },
  "devDependencies": {
    "browserify": "10.2.6",
    "chai": "2.1.0",
    "dtslint": "^3.7.0",
    "jscs": "1.11.3",
    "jshint": "^2.12.0",
    "mocha": "2.1.0",
    "typescript": "^3.8.3",
    "uglify-js": "3.3.9"
  },
  "types": "types"
}
